VideoReinforcer/Windows/ButtonSettingsWindow.xaml

<Window x:Class="VideoReinforcer.Windows.ButtonSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Button" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="430" d:DesignWidth="485" SizeToContent="WidthAndHeight" xmlns:my="clr-namespace:VideoReinforcer.Controls.ColorPicker">

    <StackPanel Name="MainSpl">
        <Grid Name="ControlGrd">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="156*" />
            </Grid.ColumnDefinitions>
            <Label Content="Name" Margin="4" Name="NameLbl" />
        <Label Content="Button Colour" Margin="4" Name="ButtonColorLbl" Grid.Column="0" Grid.Row="1" />
        <Label Content="Image" Margin="4" Name="ImageLbl" Grid.Row="3" />
        <Label Content="Video" Margin="4" Name="VideoLbl" Grid.Row="6" />
        <Label Content="Shortcut" Margin="4" Name="ShortcutLbl" Grid.Row="4" />
        <TextBox Margin="4,4,0,4" Name="NameTxt" Grid.Column="1" MinWidth="200" />
        <CheckBox Content="Display Text?" Margin="4" Name="DisplayTextChk" Grid.Column="1" Grid.Row="5" />
        <TextBox Margin="4,4,0,4" Name="ImageTxt" Grid.Column="1" Grid.Row="3" MinWidth="200" Height="26" VerticalAlignment="Top" />
            <TextBox Margin="4,4,0,4" Name="VideoTxt" Grid.Column="1" Grid.Row="6" MinWidth="200" />
        <TextBox Margin="4,4,0,4" Name="ShortcutTxt" IsReadOnly="True" Grid.Column="1" Grid.Row="4" MinWidth="200" />
        <Button Content="..." Margin="0,4,8,4" Name="ImageBtn" Click="ImageBtn_Click" Grid.Column="2" Grid.Row="3" MinWidth="25" />
        <Button Content="..." Margin="0,4,8,4" Name="VideoBtn" Click="VideoBtn_Click" Grid.Column="2" Grid.Row="6" MinWidth="25" />
            <Button Content="..." Margin="0,4,8,4" Name="ShortcutBtn" Click="ShortcutBtn_Click" ClickMode="Release" OverridesDefaultStyle="False" Grid.Column="2" Grid.Row="4" MinWidth="25" />
            <my:ColorPicker Grid.Column="1" Grid.Row="1" Margin="4" x:Name="ButtonColorCpr" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Label Content="Text Colour" Margin="4" Name="TextColorLbl" Grid.Row="2" />
            <my:ColorPicker Grid.Column="1" Grid.Row="2" Margin="4" x:Name="TextColorCpr" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Slider Margin="4" Minimum="-1" Name="SpeakerBalanceSlr" TickFrequency="0.1" TickPlacement="BottomRight" Grid.Column="1" Grid.Row="8" Maximum="1" ValueChanged="SpeakerBalanceSlr_ValueChanged" IsSnapToTickEnabled="True" />
            <Label Name="SpeakerBalanceValueLbl" Grid.Row="8" Grid.Column="2" Margin="4" />
            <Label Content="Speaker Balance" Margin="4" Name="SpeakerBalanceLbl" Grid.Row="8" />
            <Slider IsSnapToTickEnabled="True" Maximum="4" Minimum="1" Name="DisplayScreenSlr" TickPlacement="BottomRight" Grid.Row="7" Grid.Column="1" Margin="4" ValueChanged="DisplayScreenSlr_ValueChanged" />
            <Label Margin="4" Name="DisplayScreenValueLbl" Grid.Row="7" Grid.Column="2" />
            <Label Content="Display Screen" Name="DisplayScreenLbl" Margin="4" Grid.Row="7" />
        </Grid>
        <Grid Name="ButtonGrd" FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Height="23" Margin="0,8,8,8" Name="OkBtn" Click="OkBtn_Click" MinWidth="60" Grid.Column="1" />
            <Button Content="Cancel" Height="23" Margin="8" Name="CancelBtn" Click="CancelBtn_Click" MinWidth="60" />
        </Grid>
    </StackPanel>
</Window>
