VideoReinforcer/Windows/GeneralSettingsWindow.xaml

<Window x:Class="VideoReinforcer.Windows.GeneralSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="General" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="318" d:DesignWidth="403" SizeToContent="WidthAndHeight">

    <StackPanel Name="MainSpl">
    <Grid Name="ControlGrd">
        <Grid.RowDefinitions>
            <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            <RowDefinition />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="137*" />
            </Grid.ColumnDefinitions>
        <Label Content="Width" Height="28" Name="WidthLbl" Margin="4" />
        <Label Content="Height" Height="28" Name="HeightLbl" Grid.Row="1" Margin="4" />
        <Label Content="Columns" Height="28" Name="ColumnsLbl" Grid.Row="2" Margin="4" />
            <Slider Name="WidthSlr" Minimum="20" Maximum="400" TickFrequency="20" TickPlacement="BottomRight" SmallChange="1" LargeChange="10" ValueChanged="WidthSlr_ValueChanged" Grid.Column="1" MinWidth="150" Margin="4" IsSnapToTickEnabled="True" />
        <Slider Name="ColumnsSlr" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" SmallChange="1" ValueChanged="ColumnsSlr_ValueChanged" Grid.Column="1" Grid.Row="2" MinWidth="150" Margin="4" IsSnapToTickEnabled="True" />
        <Slider Name="HeightSlr" Minimum="20" Maximum="400" TickFrequency="20" TickPlacement="BottomRight" SmallChange="1" LargeChange="10" ValueChanged="HeightSlr_ValueChanged" Grid.Column="1" Grid.Row="1" MinWidth="150" Margin="4" IsSnapToTickEnabled="True" />
        <Label Name="WidthValueTxt" Height="28" Grid.Column="2" Margin="4,4,8,4" />
        <Label Height="28" Name="ColumnsValueTxt" Grid.Column="2" Grid.Row="2" Margin="4,4,8,4" />
        <Label Height="28" Name="HeightValueTxt" Grid.Column="2" Grid.Row="1" Margin="4,4,8,4" />
            <Label Content="Mute Shortcut" Grid.Row="3" HorizontalAlignment="Left" Margin="4" Name="MuteShortcutLbl" VerticalAlignment="Top" />
            <TextBox IsReadOnly="True" Margin="4,4,0,4" Name="MuteShortcutTxt" Grid.Column="1" Grid.Row="3" />
            <Button ClickMode="Release" Content="..." Margin="0,4,8,4" MinWidth="25" Name="MuteShortcutBtn" OverridesDefaultStyle="False" Grid.Column="2" Grid.Row="3" Click="MuteShortcutBtn_Click" />
            <TextBox IsReadOnly="True" Margin="4,4,0,4" Name="HideCursorShortcutTxt" Grid.Row="4" Grid.Column="1" />
            <Button ClickMode="Release" Content="..." Margin="0,4,8,4" MinWidth="25" Name="HideCursorShortcutBtn" OverridesDefaultStyle="False" Grid.Column="2" Grid.Row="4" Click="HideCursorBtn_Click" />
            <Label Content="Hide Cursor Shortcut" HorizontalAlignment="Left" Margin="4" Name="HideCursorShortcutLbl" VerticalAlignment="Top" Grid.Row="4" />
        </Grid>
        <Grid Name="ButtonGrd" FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Height="23" Name="OkBtn" Click="OkBtn_Click" Margin="0,8,8,8" MinWidth="60" Grid.Column="1" />
            <Button Content="Cancel" Height="23" Name="CancelBtn" Click="CancelBtn_Click" Grid.Column="0" Margin="8" MinWidth="60" />
        </Grid>
    </StackPanel>
</Window>
